<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.ndrlite</groupId>
	<artifactId>NDRLite</artifactId>
	<version>1.0.1</version>
	<name>NDRLite</name>
	<description>NDRLite</description>
	<properties>
		<java.version>1.8</java.version>
		<swagger.version>2.9.2</swagger.version>
		<liquibase-hibernate5.version>3.6</liquibase-hibernate5.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${swagger.version}</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>${swagger.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>2.0.1.Final</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.9.1</version>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>org.liquibase</groupId>-->
<!--			<artifactId>liquibase-maven-plugin</artifactId>-->
<!--			<version>3.4.1</version>-->
<!--		</dependency>-->

		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-maven-plugin</artifactId>
			<version>3.4.1</version>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-bean-validators</artifactId>
			<version>2.9.2</version>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
			</plugin>

<!--			<plugin>-->
<!--				<groupId>org.liquibase</groupId>-->
<!--				<artifactId>liquibase-maven-plugin</artifactId>-->
<!--				<version>3.4.1</version>-->
<!--				<configuration>-->
<!--					<propertyFile>src/main/resources/liquibase.properties</propertyFile>-->
<!--				</configuration>-->
<!--			</plugin>-->


<!--			            <plugin>-->
<!--			                <groupId>org.liquibase</groupId>-->
<!--			                <artifactId>liquibase-maven-plugin</artifactId>-->
<!--			                <version>3.10.2</version>-->
<!--			                <configuration>-->
<!--			                    <verbose>true</verbose>-->
<!--&lt;!&ndash;			                    <driver>org.postgresql.Driver</driver>&ndash;&gt;-->
<!--&lt;!&ndash;			                    <url>jdbc:postgresql://localhost/ndr</url>&ndash;&gt;-->
<!--&lt;!&ndash;			                    <username>postgres</username>&ndash;&gt;-->
<!--&lt;!&ndash;			                    <password>lamis</password>&ndash;&gt;-->
<!--&lt;!&ndash;			                    <outputChangeLogFile>src/main/resources/installers/changelog.xml</outputChangeLogFile>&ndash;&gt;-->
<!--			                    <propertyFile>src/main/resources/liquibase.properties</propertyFile>-->
<!--			                </configuration>-->

<!--			                <executions>-->
<!--			                    <execution>-->
<!--			                        <id>generate-change-log</id>-->
<!--			                        <goals>-->
<!--			                            <goal>generateChangeLog</goal>-->
<!--			                        </goals>-->
<!--			                    </execution>-->
<!--			                </executions>-->
<!--			            </plugin>-->
		</plugins>
	</build>

</project>
